# AppReveal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaofeidev/appreveal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofeidev/appreveal/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/xiaofeidev/appreveal/base/: BaseActivity.kt
app/src/main/java/com/xiaofeidev/appreveal/ext/: ActicityExtension.kt
app/src/main/java/com/xiaofeidev/appreveal/util/: StatusBarUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiaofeidev/appreveal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
